PORT=3000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=Davane_TQR
DB_DIALECT=mysql
DB_LOGGIN=false

HASH_SECRET=
JWT_SECRET=

GCP_SERVICE_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GPC_CLIENT_ID=
GPC_AUTH_URI=
GPC_TOKEN_URL=
GPC_AUTH_PROVIDER=
GPC_CLEINT=
GPC_UNIVERSE_DOMAIN=
